<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .column {
            float: left;
            width: 50%;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            margin-block-start: 0.33em;
            margin-block-end: 0.33em;
        }
        h2 {
            margin-block-start: 0.33em;
            margin-block-end: 0.33em;
        }
    </style>
</head>

<body>
    <h2 style="font-size:3vw; text-align: center;">Total Likes:</h2>
    <h1 style="font-size:9vw; text-align: center;">
		419
        <span id="likes-difference" style="font-size:5vw;">
			4
        </span>
    </h1>
    <div class="row">
        <div class="column">
            <h2 style="font-size:2.5vw;">Followers:</h2>
            <h1 style="font-size:4vw">
		55
                <span id="followers-difference" style="font-size:3vw;">
			0
                </span>
            </h1>
        </div>
        <div class="column">
            <h2 style="font-size:2.5vw;">Views:</h2>
            <h1 style="font-size:4vw">
		11398
                <span id="views-difference" style="font-size:3vw;">
			106
                </span>
            </h1>
        </div>
    </div>
    <p style="font-size:1.5vw; text-align: center;">(updated every 30 minutes)</p>
    <br/>
    <div style="max-width: 1200px; margin: auto">
        <a class="twitter-timeline" href="https://twitter.com/TeamInk95?ref_src=twsrc%5Etfw">Tweets
            by TeamInk95</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>

<script>
    function changecolor(id) {
        number = parseInt(document.getElementById(id).innerText)
        if (number > 0) {
            document.getElementById(id).style.color = "green"
            document.getElementById(id).innerHTML = "(+" + number + ")"
        }
        else if (number == 0)
            document.getElementById(id).innerHTML = ""
        else {
            document.getElementById(id).style.color = "red"
            document.getElementById(id).innerHTML = "(" + number + ")"
        }
    }

    changecolor("likes-difference")
    changecolor("followers-difference")
    changecolor("views-difference")
</script>

</html>
